<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>706</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>

  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>390</y>
     <width>521</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Run</string>
   </property>
  </widget>

  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>671</width>
     <height>340</height>
    </rect>
   </property>
   <property name="title">
    <string>Parameters</string>
   </property>

   <widget class="QRadioButton" name="radioButton">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>40</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Read mail</string>
    </property>
   </widget>

   <widget class="QRadioButton" name="radioButton_2">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>70</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Send mail</string>
    </property>
   </widget>

   <!-- NEW: PST MODE -->
   <widget class="QRadioButton" name="radioButton_pst">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>40</y>
      <width>200</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>ARCHIVE PST</string>
    </property>
   </widget>

   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>651</width>
      <height>22</height>
     </rect>
    </property>
    <property name="editable">
     <bool>false</bool>
    </property>
   </widget>

   <widget class="QComboBox" name="comboBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>651</width>
      <height>22</height>
     </rect>
    </property>
    <property name="editable">
     <bool>false</bool>
    </property>
   </widget>

   <!-- Sort order -->
   <widget class="QLabel" name="label_sort_order">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>120</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Loading order :</string>
    </property>
   </widget>

   <widget class="QComboBox" name="comboBox_sort_order">
    <property name="geometry">
     <rect>
      <x>135</x>
      <y>200</y>
      <width>180</width>
      <height>22</height>
     </rect>
    </property>
    <property name="editable">
     <bool>false</bool>
    </property>
   </widget>

   <!-- Read all -->
   <widget class="QCheckBox" name="checkBox_read_all">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>240</y>
      <width>120</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Read all</string>
    </property>
   </widget>

   <widget class="QLabel" name="label_email_count">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>240</y>
      <width>130</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Number of emails :</string>
    </property>
   </widget>

   <widget class="QSpinBox" name="spinBox_email_count">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>240</y>
      <width>80</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>99999</number>
    </property>
    <property name="value">
     <number>10</number>
    </property>
   </widget>

   <!-- NEW: PST folder -->
   <widget class="QLabel" name="label_pst_folder">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>280</y>
      <width>120</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>PST folder :</string>
    </property>
   </widget>

   <widget class="QLineEdit" name="lineEdit_pst_folder">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>280</y>
      <width>480</width>
      <height>22</height>
     </rect>
    </property>
   </widget>

   <widget class="QPushButton" name="pushButton_browse_pst">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>280</y>
      <width>60</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>

  </widget>

  <widget class="QCheckBox" name="checkBox_send">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>408</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Auto send data</string>
   </property>
  </widget>

 </widget>
 <resources/>
 <connections/>
</ui>