<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>230</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Fusion NxM</string>
  </property>

  <layout class="QVBoxLayout" name="verticalLayoutRoot">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Parameters</string>
     </property>

     <layout class="QVBoxLayout" name="verticalLayoutGroupBox">
      <property name="spacing">
       <number>12</number>
      </property>

      <item>
       <widget class="QLabel" name="Description">
        <property name="text">
         <string>Select a column key for each table and a join type; the merge is auto.</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>

      <item>
       <layout class="QFormLayout" name="formLayoutInputs">
        <property name="horizontalSpacing">
         <number>15</number>
        </property>
        <property name="verticalSpacing">
         <number>8</number>
        </property>

        <item row="0" column="0">
         <widget class="QLabel" name="labelKeyA">
          <property name="text">
           <string>Key Table 1:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="cb_key1_a"/>
        </item>

        <item row="1" column="0">
         <widget class="QLabel" name="labelKeyB">
          <property name="text">
           <string>Key Table 2:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="cb_key1_b"/>
        </item>

        <item row="2" column="0">
         <widget class="QLabel" name="labelJoinType">
          <property name="text">
           <string>Join type:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="cb_join_type"/>
        </item>
       </layout>
      </item>

      <item>
       <layout class="QHBoxLayout" name="horizontalLayoutButtons">
        <item>
         <widget class="QCheckBox" name="checkBox_send">
          <property name="text">
           <string>Auto send data</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_send">
          <property name="text">
           <string>Run</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>

     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>